version: "3.8"
services:
  apache-rce:
    container_name: cve-2021-41773-rce
    build: apache-rce/.
    image: cve-2021-41773-rce
    ports:
      - "80:80"
    restart: always
    networks:
      - cve-2021-41773-rce
  apache-lfi:
    container_name: cve-2021-41773-lfi
    build: apache-lfi/.
    image: cve-2021-41773-lfi
    ports:
      - "80:80"
    restart: always
    networks:
      - cve-2021-41773-lfi
networks:
  cve-2021-41773-rce:
    name: cve-2021-41773-rce
  cve-2021-41773-lfi:
    name: cve-2021-41773-lfi
