version: "3.8"

services:
  apache-lfi:
    build: apache-lfi/.
    container_name: cve-2021-41773-lfi
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
    image: cve-2021-41773-lfi
    networks:
      - cve-2021-41773-lfi
    ports:
      - "80:80"
    restart: always

  apache-rce:
    build: apache-rce/.
    container_name: cve-2021-41773-rce
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
    image: cve-2021-41773-rce
    networks:
      - cve-2021-41773-rce
    ports:
      - "80:80"
    restart: always

networks:
  cve-2021-41773-lfi:
    name: cve-2021-41773-lfi
  cve-2021-41773-rce:
    name: cve-2021-41773-rce
