version: "3.8"
services:
  apache:
    container_name: cve-2021-41773
    build: apache/.
    image: cve-2021-41773
    ports:
      - "80:80"
    restart: always
    networks:
      - cve-2021-41773
networks:
  cve-2021-41773:
    name: cve-2021-41773